D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\YViet.Business.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\YViet.Business.pdb
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\Dapper.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EntityFramework.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EntityFramework.SqlServer.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EPPlus.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\log4net.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\Newtonsoft.Json.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\YViet.Data.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\YViet.Data.pdb
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\Dapper.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EntityFramework.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EntityFramework.SqlServer.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\EPPlus.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\log4net.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\bin\Debug\Newtonsoft.Json.xml
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\obj\Debug\YViet.Business.csprojResolveAssemblyReference.cache
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\obj\Debug\YViet.Business.dll
D:\Develops\YViet\Sources\YViet-2020-02-26\YViet.Business\obj\Debug\YViet.Business.pdb
