<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7efe882f27247a58e8f498e6ef5e30f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.About" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.AboutLang" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.CategoryLang" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Contact" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.EmployeeLang" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Image" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.ImageCategory" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.ProductLang" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ServiceLang" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Testimonial" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.TestimonialLang" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.TextData" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.WhyU" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.WhyUSDetail" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.WhyUSDetailLang" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.WhyUSLang" Width="1.5" PointX="12.75" PointY="10.75" />
        <AssociationConnector Association="Model.FK_District_Province" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>